.Party
  background: #252525
  background-color: #252525
  position: fixed
  top: 0
  border-right: 1px solid #FFFFFF
  right: 0
  width: 320px
  height: 100%
  padding: 20px 0

  &__display
    margin-top: 100px
    display: flex
    align-items: flex-start
    flex-direction: column

  &__players-info
    display: flex
    flex-direction: row
    align-items: center
    margin-left: 15px

  &__players-avatar
   width: 115px
   height: 120px

  &__players-list
    list-style: none
    font-size: 15px
    padding: 15px
    margin: 0

  &__players-leader
    display: flex
    align-items: center
    margin: 0

  &__progress-hp
    width: 100px
