@import 'styles/base'

.menu
  position: fixed
  bottom: 0
  width: 100%

  &__menu-button
    width: 100%
    color: #fff
    font-size: 16px
    padding: 8px
    background-color: #000000c9
    border: none
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    display: flex
    align-items: center
    justify-content: center
    margin: 0
    gap: 5px

  &__wrapper
    background-color: #000000c9
    padding: 10px
    display: flex
    margin: 0
    justify-content: space-evenly
    padding-bottom: 30px

  &__button


@include media-breakpoint-up(md)

  .menu
    display: none
