.stats
  text-align: center
  text-align: left

  &__text
    padding: 5px 10px
    background: #171717
    display: flex
    justify-content: space-between
    width: 250px
    height: 25px
    box-shadow: 0px 0px 10px 1px #1c1c1c
    border-radius: 10px
    margin: 12px

  &__text-points
    background-color: #171717
    color: #FFD700

  &__add-button
    margin-left: 10px
    background-color: unset
    border-color: #FFD700
    color: #FFD700
