.battle

  &__title
    color: #e03131
    font-size: 50px
    margin-top: 0
    text-align: center

  &__item-list
    width: 400px
    text-align: center
    margin: 50px auto

    tr
      height: 50px

    td
      align-items: center

    th
      font-size: 20px

  &__level-input
    display: flex
    justify-content: center
    gap: 20px
    margin-top: 50px
