@import 'styles/base'

.profile
  height: 35vh
  width: 100%
  position: sticky
  top: 3vh
  background-image: url("backgrounds/profile1.png")
  background-repeat: no-repeat
  background-size: cover
  display: flex
  flex-direction: column
  justify-content: space-between

  &__wrapper
    height: 31vh
    display: flex
    justify-content: space-between
    padding: 10px

  &__eq-slots
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 60px

  &__slot
    width: 60px
    height: 60px
    background: rgba(0, 0, 0, 0.4)
    border: 2px solid #A7A7A7
    border-radius: 5px
    display: flex
    justify-content: center
    align-items: center

  &__center
    display: flex
    flex-direction: column
    justify-content: center

  &__info
    display: flex
    flex-direction: column
    text-align: center
    gap: 5px
    background: rgba(0, 0, 0, 0.3)
    padding: 10px

  &__guild
    color: #46B744

  &__lvl
    font-size: 12px

  &__item-icon
    width: 50px
    height: 50px
    cursor: pointer

  &__progress
    position: relative
    opacity: 0.9
    bottom: 0

  &__bar
    height: 15px
    border: 1px solid #000
    border-radius: 0
    position: relative

  &__bar-bar
    border-radius: 0 !important

  &__progress-amount
    position: absolute
    color: #a5a5a5
    top: 5%
    left: 43%
    font-size: 12px

.common
  border-color: #ffffff
  color: #ffffff

.uncommon
  border-color: #1EFF00
  color: #1EFF00

.rare
  border-color: #0070FF
  color: #0070FF

.epic
  border-color: #a335ee
  color: #a335ee

.legendary
  border-color: #ff8000
  color: #ff8000



@include media-breakpoint-up(md)

  .profile
    position: unset

    &__wrapper
      width: 470px
      margin: 0 auto

    &__progress-amount
      left: 47%
