body
  background-color: #171717
  color: #c2c2c2

.main
  width: 1000px
  margin: 100px auto

  &__wrapper
    margin: 0 auto
    width: 300px

    button
      width: 100%

  &__title
    text-align: center

  &__login
    margin-top: 50px

  &__register
    margin-top: 50px

  &__input
    margin: 10px 0px
    width: 300px

  &__label
    display: block
