.register
  width: 100%
  margin: 50px 0

  button
    width: 100%

  &__input
    margin: 10px 0px

  &__error
    color: #ce0000
    margin-bottom: 10px

  &__avatar
    margin-top: 20px
    text-align: center
    font-size: 14px
    font-weight: 500

  &__avatars
    display: flex
    justify-content: center
    gap: 40px
    margin: 10px 0
    height: 130px

  &__border
    border: 2px solid #fff
