.login
  width: 100%

  &__wrapper
    margin: 50px auto
    width: 300px

    button
      width: 100%

  &__logo
    display: block
    margin: 0 auto

  &__title
    text-align: center

  &__login
    margin-top: 50px

  &__register
    margin-top: 50px

  &__input
    margin: 10px 0px
    width: 300px

  &__label
    display: block
