.explore
  position: relative
  display: flex

  &__wrapper
    min-height: 60vh
    background-image: url('./backgrounds/back.png')
    background-position: center
    background-size: cover
    padding: 0 200px

  &__tiles
    list-style-type: none
    padding: 0
    margin: 0
    display: grid
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto
    grid-row-gap: 0px
    grid-column-gap: 0px
    justify-items: center
    padding: 10px
    position: relative

  &__icon
    position: absolute

  &__tile
    width: 80px
    height: 80px
    background: rgba(0, 0, 0, 0.3)
    display: flex
    justify-content: center
    align-items: center
    position: relative

  &__username
    color: #fff
    background-color: #000
    text-align: center
    font-size: 12px
    font-weight: bold

  &__avatar
    width: 54px
    height: 54px
    opacity: 0.8
    border-radius: 100%
    border: 2px solid #000
    box-shadow: 0px 5px 5px #100f0f

  &__text
    position: absolute
    padding: 20px
    left: 0
    bottom: 50px
    background-color: #000
    width: 100%
    text-align: center
    margin-left: 10px

  &__shadow
    position: absolute
    z-index: 10
    height: 300px
    top: 3px
    left: 588px
    opacity: 0.7

  &__top-bar
    display: flex
    gap: 20px
    align-items: flex-end

.active
    box-shadow: 1px -1px 0px #fff inset, -1px 1px 0px #fff inset


.settings
