.guild

  &__title
    text-align: center
    font-size: 40px
    margin-bottom: 100px

  &__table-display
    display: flex
    flex-direction: column

  &__table
    text-align: center
    margin-bottom: 40px
    border: 1px solid #fff
    padding: 20px
    border-radius: 5px

    tr
      height: 40px

    td
      border-bottom: 1px solid

  &__table-tr
    font-size: 20px
    background: #1971c2
