@import 'styles/base'

.navbar
  background: #252525
  background-color: #252525
  position: fixed
  top: 0
  border-right: 1px solid #FFFFFF
  left: 0
  width: 280px
  height: 100%
  padding: 20px 0
  transition: 50ms

  &__ul
    list-style: none
    padding: 0
    margin-top: 200px

  &__li
    text-align: center
    display: block
    height: 100%
    width: 100%
    line-height: 50px
    font-size: 20px
    color: white
    box-sizing: border-box
    border-top: 1px solid rgba(255,255,255,0.1)
    border-bottom: 1px solid black
    cursor: pointer

  &__close
    position: fixed
    top: 0
    left: 110px
    margin-top: 150px
    z-index: 2


@include media-breakpoint-down(md)

  .navbar
    display: none
