.fight
  width: 800px

  &__menu
    width: 100%
    height: 150px
    background-color: lightgray
    border-radius: 10px
    padding: 20px

  &__player
    text-align: right

  &__button
    padding: 20px
    border-radius: 10px
    border: 1px solid gray
    width: 150px
    cursor: pointer
    margin-right: 20px

    &:hover
      background-color: #fd1e1e80
