.explore-buttons
  position: absolute
  bottom: 5px
  left: 5px

  &__wrapper
    position: relative

  button
    padding: 0
    height: 64px

  &__up
    position: absolute
    bottom: 135px
    left: 65px

  &__down
    position: absolute
    left: 65px
    bottom: 5px

  &__left
    position: absolute
    left: 0px
    bottom: 70px

  &__right
    position: absolute
    left: 132px
    bottom: 70px
