@import 'styles/base'

.inventory

  &__wrapper-list
    min-height: 60vh
    background-image: url('./backgrounds/back.png')
    background-position: center
    background-size: cover
    padding-bottom: 40px

  &__bag-list
    list-style-type: none
    padding: 0
    margin: 0
    display: grid
    grid-template-columns: auto auto auto auto auto
    grid-row-gap: 10px
    grid-column-gap: 10px
    justify-items: center
    padding: 10px 10px 20px 10px

  &__panel
    display: flex
    gap: 10px
    margin-left: 15px
    align-items: center
    height: 40px

  &__items-list
    list-style-type: none
    padding: 0
    margin: 0
    display: grid
    grid-template-columns: auto auto auto auto auto
    grid-row-gap: 10px
    grid-column-gap: 10px
    justify-items: center
    padding: 10px

  &__item
    width: 60px
    height: 60px
    background: rgba(0, 0, 0, 0.3)
    border: 2px solid #A7A7A7
    border-radius: 5px
    display: flex
    justify-content: center
    align-items: center

  &__item-icon
    width: 50px
    height: 50px
    cursor: pointer

  &__item-selected
    background-color: #b9e50c47

  &__bag
    width: 55px
    height: 55px
    background: rgba(0, 0, 0, 0.3)
    border: 1px solid #A7A7A7
    border-radius: 5px
    disply: flex
    justify-content: center
    align-items: center

  &__bag-icon
    width: 50px
    height: 50px
    cursor: pointer


@include media-breakpoint-up(md)

  .inventory

    &__wrapper-list
      padding-top: 20px

    &__bag-list
      max-width: 500px
      margin: 0 auto

    &__items-list
      margin: 0 auto
      grid-template-columns: auto auto auto auto auto auto auto auto auto auto
