.mobile-menu
  position: sticky
  bottom: 0
  width: 100%
  z-index: 9
  background-color: #171717
  height: 9vh

  &__wrapper
    display: flex
    justify-content: space-around
    align-items: center

  &__home
    height: 80px
    width: 80px
    margin-bottom: 20px
