.players
  display: flex
  justify-content: center
  
  &__info
    border: 1px solid
    padding: 15px
    width: 1000px
    
    th
      width: 200px
      border: 2px solid #171717
      padding: 5px
      

    td
      border-bottom: 1px solid
      text-align: center 
      font-size: 20px
      height: 50px

  &__info-tr
    font-size: 20px
    background: #1971c2
    height: 50px
    

  &__action-button
    margin: 0 5px