@import 'styles/base/base'

.admin

  &__title
    text-align: center
    color: red

  &__title-items
    color: $s-color
    font-size: 30px
    margin-top: 0

  &__title-generated
    margin-top: 20px
    margin-bottom: 0

  &__category
    font-size: 24px
    background-color: #252525
    padding: 20px
    border-radius: 10px
    display: block
    text-align: center
    margin: 20px 0

  &__map-select
    display: block
    width: 200px
    background-color: #fff

  &__section
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center

  &__item-list
    list-style: none
    margin-top: 40px
    margin-bottom: 40px
    border: 1px solid #fff
    padding: 20px
    border-radius: 5px

    th
      width: 200px
      border: 2px solid #171717
      padding: 5px
      font-size: 16px

    td
      border-bottom: 1px solid
      text-align: center

  &__item
    margin: 20px 0

  &__item-img
    width: 40px
    margin-left: 10px

  &__item-list-button
    display: flex
    align-items: center
    justify-content: space-between
    padding: 10px

  &__item-list-tr
    font-size: 20px
    background: $s-color

  &__input-select
    display: flex
    flex-direction: column
    align-items: center
    margin: 10px

  &__input-select-label
    font-size: 16px
    margin-bottom: 5px

  &__switch
    margin-top: 30px

  &__form-items
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  &__main-input
    margin: 10px 0

  &__main-label
    font-size: 18px
    margin-bottom: 5px
    margin-top: 20px

  &__main-input-flex
    display: flex
    gap: 40px
    padding: 10px 0
    align-items: center
    justify-content: center

  &__main-submit
    margin-top: 20px

  &__main-desc
    width: 300px

.mantine-Switch-label
    font-size: 20px
