.explore

  &__map-list
    list-style-type: none
    display: flex
    gap: 20px

  &__map-item
    padding: 50px
    width: 150px
    text-align: center
    font-size: 24px
    background-color: #252525
    border-radius: 10px
    
  .disabled
    opacity: 0.5

  &__map-level
    font-size: 16px

  &__map-level-lvl
    font-size: 12px
