.modal
  margin: 0 auto
  text-align: center
  width: 350px
  border: 10px solid rgba(0, 0, 0, 0.4)
  border-radius: 15px
  background-image: url("./backgrounds/back.png")
  background-size: cover
  background-position: center

  &__icon
    width: 150px
    height: 150px

  &__info
    text-transform: uppercase
    display: flex
    flex-direction: column
    gap: 15px
    padding: 20px 0
    margin: 25px 25px
    background: rgba(0, 0, 0, 0.4)
    border-radius: 10px

  &__buttons
    margin-top: 30px
    display: flex
    justify-content: center
    gap: 20px

  &__delete
    display: flex

    button
      padding: 10px
      font-size: 18px

  button
    background: rgba(0, 0, 0, 0.4)
