.button
  position: absolute
  height: 40px
  width: 40px

.explore-buttons
  display: flex
  margin-left: 20px
  margin-top: 20px
  justify-content: space-around

  &__dpad
    position: relative
    height: 150px
    width: 150px

  &__up
    left: 55px

  &__down
    bottom: 0
    left: 55px

  &__left
    left: 0
    bottom: 55px

  &__right
    right: 0
    bottom: 55px

  &__ab
    position: relative
    height: 150px
    width: 150px

  &__a
    top: 10px
    right: 20px
    width: 60px
    height: 60px

  &__b
    left: 30px
    bottom: 30px
    width: 60px
    height: 60px
