.player

  &__items-list
    list-style-type: none
    padding: 0
    margin: 0
    display: grid
    grid-template-columns: repeat(13, 4fr)
    grid-template-rows: repeat(3, 1fr)
    grid-row-gap: 4px
    grid-column-gap: 1px
    justify-items: center
    margin: 5px

  &__item
    width: 60px
    height: 60px
    background: #171717
    border: 1px solid rgba(254, 254, 254, 0.8)
    box-shadow: inset 0px 1px 20px -3px rgb(217 217 217 / 40%)
    border-radius: 5px
    text-align: center
    padding: 4px

  &__item-icon
    width: 60px
    height: 60px

  &__items
    width: 1000px
    margin-top: 15px
    background: #252525
    box-shadow: 0px 0px 10px 1px #880808
    border-radius: 10px
    padding: 5px

  &__delete-item
    margin-top: 5px

  &__logout
    display: flex
    justify-content: flex-end

  &__logout-button
    margin-bottom: 50px
    padding: 5px

  &__info
    background: #252525
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 50px
    height: 300px
    border-radius: 5px
    padding: 10px
    margin-top: 5px
    margin-bottom: 5px
    box-shadow: 0px 0px 10px 1px #880808
    border-radius: 10px

  &__stats-text
    padding: 5px 10px
    background: #171717
    display: flex
    justify-content: space-between
    width: 250px
    height: 25px
    box-shadow: 0px 0px 10px 1px #1c1c1c
    border-radius: 10px
    margin: 12px

  button
    margin-left: 10px
    background-color: unset
    border-color: #FFD700
    color: #FFD700

  &__stats-text-points
    background-color: #171717
    color: #FFD700

  &__stats
    text-align: center
    text-align: left

  &__eq
    position: relative
    z-index: 0

  &__eq-armor
    position: absolute
    top: 26%
    right: 50%
    background: #171717
    border: 2px solid #880808
    box-shadow: inset 0px 1px 20px -3px rgb(217 217 217 / 40%)
    border-radius: 5px
    width: 60px
    height: 60px
    box-sizing: border-box

  &__eq-head
    position: absolute
    top: 0
    right: 50%
    background: #171717
    border: 2px solid #880808
    box-shadow: inset 0px 1px 20px -3px rgb(217 217 217 / 40%)
    border-radius: 5px
    width: 60px
    height: 60px
    box-sizing: border-box

  &__eq-leftarm
    position: absolute
    top: 30%
    right: 75%
    background: #171717
    border: 2px solid #880808
    box-shadow: inset 0px 1px 20px -3px rgb(217 217 217 / 40%)
    border-radius: 5px
    width: 60px
    height: 60px
    box-sizing: border-box

  &__eq-rightarm
    position: absolute
    top: 30%
    right: 25%
    background: #171717
    border: 2px solid #880808
    box-shadow: inset 0px 1px 20px -3px rgb(217 217 217 / 40%)
    border-radius: 5px
    width: 60px
    height: 60px
    box-sizing: border-box

  &__eq-legs
    position: absolute
    top: 52%
    right: 50%
    background: #171717
    border: 2px solid #880808
    box-shadow: inset 0px 1px 20px -3px rgb(217 217 217 / 40%)
    border-radius: 5px
    width: 60px
    height: 60px
    box-sizing: border-box

  &__eq-boots
    position: absolute
    top: 78%
    right: 50%
    background: #171717
    border: 2px solid #880808
    box-shadow: inset 0px 1px 20px -3px rgb(217 217 217 / 40%)
    border-radius: 5px
    width: 60px
    height: 60px
    box-sizing: border-box

  &__eq-icon
    font-size: 50px
    padding: 3px
    color: mediumspringgreen

  &__avatar-img
    height: 300px
    margin-left: 10px
    margin-top: 5px

  &__inventory-text
    font-weight: 400
    margin-top: 30px
    font-size: 24px
    margin-bottom: 10px

  &__modal
    margin: 0 auto
    text-align: center
    width: 350px

  &__modal-icon
    width: 150px
    height: 150px

  &__modal-buttons
    margin-top: 30px
    display: flex
    gap: 20px

.uncommon
    border-color: #1EFF00
    color: #1EFF00

.rare
  border-color: #0070FF
  color: #0070FF

.epic
  border-color: #a335ee
  color: #a335ee

.legendary
  border-color: #ff8000
  color: #ff8000
