.eq
  position: relative
  z-index: 0

  &__slot
    position: absolute
    background: #171717
    border: 2px solid #880808
    box-shadow: inset 0px 1px 20px -3px rgb(217 217 217 / 40%)
    border-radius: 5px
    width: 60px
    height: 60px
    box-sizing: border-box

  &__head
    top: 0
    right: 50%

  &__chest
    top: 26%
    right: 50%

  &__offhand
    top: 30%
    right: 75%

  &__weapon
    top: 30%
    right: 25%

  &__legs
    top: 52%
    right: 50%

  &__boots
    top: 78%
    right: 50%

  &__item-icon
    width: 60px
    height: 60px
