.player

  &__items-list
    list-style-type: none
    padding: 0
    margin: 0
    display: flex

  &__item
    border: 1px solid #fff
    border-radius: 10px
    padding: 20px

  &__item-icon
    width: 40px
    height: 40px
    color: red

  &__delete-item
    display: block
    margin-top: 5px
